BVRAW_FORMAT_3

PART_NAME TP1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7232.0 396.0
      PIN_RADIUS 24.0
      PIN_NET +BATT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7318.0 300.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7318.0 337.0
      PIN_RADIUS 13.0
      PIN_NET +BATT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 7287.0 192.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 7515.0 192.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A1
      PIN_NUMBER A1
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 7275.0 235.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A4
      PIN_NUMBER A4
      PIN_NAME A4
      PIN_SIDE T
      PIN_ORIGIN 7307.0 235.0
      PIN_RADIUS 14.0
      PIN_NET /VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A5
      PIN_NUMBER A5
      PIN_NAME A5
      PIN_SIDE T
      PIN_ORIGIN 7352.0 235.0
      PIN_RADIUS 7.0
      PIN_NET /CC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A6
      PIN_NUMBER A6
      PIN_NAME A6
      PIN_SIDE T
      PIN_ORIGIN 7391.0 235.0
      PIN_RADIUS 7.0
      PIN_NET /D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A7
      PIN_NUMBER A7
      PIN_NAME A7
      PIN_SIDE T
      PIN_ORIGIN 7411.0 235.0
      PIN_RADIUS 7.0
      PIN_NET /D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A8
      PIN_NUMBER A8
      PIN_NAME A8
      PIN_SIDE T
      PIN_ORIGIN 7450.0 235.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J1-SBU1-PadA8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A9
      PIN_NUMBER A9
      PIN_NAME A9
      PIN_SIDE T
      PIN_ORIGIN 7496.0 235.0
      PIN_RADIUS 14.0
      PIN_NET /VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A12
      PIN_NUMBER A12
      PIN_NAME A12
      PIN_SIDE T
      PIN_ORIGIN 7527.0 235.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B1
      PIN_NUMBER B1
      PIN_NAME B1
      PIN_SIDE T
      PIN_ORIGIN 7527.0 235.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B4
      PIN_NUMBER B4
      PIN_NAME B4
      PIN_SIDE T
      PIN_ORIGIN 7496.0 235.0
      PIN_RADIUS 14.0
      PIN_NET /VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B5
      PIN_NUMBER B5
      PIN_NAME B5
      PIN_SIDE T
      PIN_ORIGIN 7470.0 235.0
      PIN_RADIUS 7.0
      PIN_NET /CC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B6
      PIN_NUMBER B6
      PIN_NAME B6
      PIN_SIDE T
      PIN_ORIGIN 7431.0 235.0
      PIN_RADIUS 7.0
      PIN_NET /D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B7
      PIN_NUMBER B7
      PIN_NAME B7
      PIN_SIDE T
      PIN_ORIGIN 7372.0 235.0
      PIN_RADIUS 7.0
      PIN_NET /D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B8
      PIN_NUMBER B8
      PIN_NAME B8
      PIN_SIDE T
      PIN_ORIGIN 7332.0 235.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J1-SBU2-PadB8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B9
      PIN_NUMBER B9
      PIN_NAME B9
      PIN_SIDE T
      PIN_ORIGIN 7307.0 235.0
      PIN_RADIUS 14.0
      PIN_NET /VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B12
      PIN_NUMBER B12
      PIN_NAME B12
      PIN_SIDE T
      PIN_ORIGIN 7275.0 235.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 7231.0 212.0
      PIN_RADIUS 24.0
      PIN_NET /SHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 7571.0 212.0
      PIN_RADIUS 24.0
      PIN_NET /SHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7393.0 310.0
      PIN_RADIUS 4.0
      PIN_NET /CC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7409.0 310.0
      PIN_RADIUS 4.0
      PIN_NET /CC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 7431.0 312.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-PORT-Pad3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 7431.0 327.0
      PIN_RADIUS 4.0
      PIN_NET Net-(U1-VBUS_DET)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 7431.0 343.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-ADDR-Pad5)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 7431.0 359.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-~{INT}{slash}OUT3-Pad6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 7409.0 361.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-SDA{slash}OUT1-Pad7)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 7393.0 361.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-SCL{slash}OUT2-Pad8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 7372.0 359.0
      PIN_RADIUS 4.0
      PIN_NET /ID
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 7372.0 343.0
      PIN_RADIUS 4.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 7372.0 327.0
      PIN_RADIUS 4.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 7372.0 312.0
      PIN_RADIUS 4.0
      PIN_NET +BATT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7480.0 335.0
      PIN_RADIUS 13.0
      PIN_NET Net-(U1-VBUS_DET)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7480.0 294.0
      PIN_RADIUS 13.0
      PIN_NET /VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 7338.0 307.0
      PIN_RADIUS 12.0
      PIN_NET /VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 7370.0 307.0
      PIN_RADIUS 12.0
      PIN_NET /D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE B
      PIN_ORIGIN 7401.0 307.0
      PIN_RADIUS 12.0
      PIN_NET /D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE B
      PIN_ORIGIN 7433.0 307.0
      PIN_RADIUS 12.0
      PIN_NET /ID
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE B
      PIN_ORIGIN 7464.0 307.0
      PIN_RADIUS 12.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE B
      PIN_ORIGIN 7549.0 82.0
      PIN_RADIUS 36.0
      PIN_NET /SHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE B
      PIN_ORIGIN 7545.0 315.0
      PIN_RADIUS 27.0
      PIN_NET /SHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE B
      PIN_ORIGIN 7257.0 315.0
      PIN_RADIUS 27.0
      PIN_NET /SHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE B
      PIN_ORIGIN 7253.0 82.0
      PIN_RADIUS 36.0
      PIN_NET /SHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END

OUTLINE_SEGMENTED 7257.0 427.0 7260.0 426.0 7260.0 426.0 7262.0 424.0 7262.0 424.0 7263.0 421.0 7263.0 421.0 7263.0 419.0 7263.0 419.0 7263.0 409.0 7263.0 409.0 7263.0 407.0 7263.0 407.0 7265.0 405.0 7265.0 405.0 7267.0 402.0 7267.0 402.0 7270.0 401.0 7270.0 401.0 7271.0 401.0 7271.0 401.0 7602.0 401.0 7602.0 401.0 7602.0 0.0 7602.0 0.0 7200.0 0.0 7200.0 0.0 7200.0 419.0 7200.0 419.0 7200.0 421.0 7200.0 421.0 7202.0 424.0 7202.0 424.0 7204.0 426.0 7204.0 426.0 7207.0 427.0 7207.0 427.0 7208.0 427.0 7208.0 427.0 7255.0 427.0 7255.0 427.0 7257.0 427.0